# uhis-covid-case-api

./: README.md  pom.xml
src/main/mule/: global.xml  uhub-sapi.xml
src/main/mule/implementations/: get-covid-case-by-national-id.xml  get-covid-reports.xml  get-health-check.xml  post-register-covid-case.xml  put-update-covid-case.xml
src/main/mule/subflows/: uhub.xml
src/main/resources/: application-types.xml  dev-uhub.yaml  prod-uhub.yaml  test-uhub.yaml  uat-uhub.yaml
src/main/resources/api/: uhub-sapi.raml
src/main/resources/api/examples/: 400.json  400.xml  404.json  404.xml  500.xml  503.xml  register-covid-case-request-payload.json
src/main/resources/api/exchange_modules/9325064e-5b93-430a-a36c-c2a922551a22/uhub-sapi-common-data-types/1.0.2/: uhub-sapi-common-data-types.raml
src/main/resources/api/traits/: covid-reports-query-param.raml
src/main/resources/api/uhub-sapi-datatypes-local-library/: uhub-sapi-datatypes-local-library.raml
